<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>codex_gpt | 落雪のBlog</title><meta name="author" content="zj970"><meta name="copyright" content="zj970"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 AI 是工具，但不能过渡依赖 阅读和总结是进步的阶梯    前置 fclash nodejs(非必要) codex-cli docker(非必要) cc-swtich(建议) CLIProxyAPI sub2api  中转因为各种原因，可能无法直接通过官方直接使用 gpt、cluade 等模型，可以通过中转站进行使用，是模型服务商和用户之间桥梁 三方中转使用一些三方中转站，不需要折腾网络环"><meta property="og:type" content="article"><meta property="og:title" content="codex_gpt"><meta property="og:url" content="https://www.serendipity.fit/2026/07/18/codex-gpt/index.html"><meta property="og:site_name" content="落雪のBlog"><meta property="og:description" content="前言 AI 是工具，但不能过渡依赖 阅读和总结是进步的阶梯    前置 fclash nodejs(非必要) codex-cli docker(非必要) cc-swtich(建议) CLIProxyAPI sub2api  中转因为各种原因，可能无法直接通过官方直接使用 gpt、cluade 等模型，可以通过中转站进行使用，是模型服务商和用户之间桥梁 三方中转使用一些三方中转站，不需要折腾网络环"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17367140004646272.webp"><meta property="article:published_time" content="2026-07-18T02:25:58.000Z"><meta property="article:modified_time" content="2026-07-24T14:57:43.458Z"><meta property="article:author" content="zj970"><meta property="article:tag" content="ai"><meta property="article:tag" content="codex"><meta property="article:tag" content="gpt"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17367140004646272.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "codex_gpt",
  "url": "https://www.serendipity.fit/2026/07/18/codex-gpt/",
  "image": "https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17367140004646272.webp",
  "datePublished": "2026-07-18T02:25:58.000Z",
  "dateModified": "2026-07-24T14:57:43.458Z",
  "author": [
    {
      "@type": "Person",
      "name": "zj970",
      "url": "https://www.serendipity.fit"
    }
  ]
}</script><link rel="shortcut icon" href="https://gitee.com/zhou-jian1234/resource/raw/master/paper/favicon.webp"><link rel="canonical" href="https://www.serendipity.fit/2026/07/18/codex-gpt/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>(()=>{const e={set:(e,t,o)=>{if(!o)return;const a=Date.now()+864e5*o;localStorage.setItem(e,JSON.stringify({value:t,expiry:a}))},get:e=>{const t=localStorage.getItem(e);if(!t)return;const{value:o,expiry:a}=JSON.parse(t);if(!(Date.now()>a))return o;localStorage.removeItem(e)}};window.btf={saveToLocal:e,getScript:(e,t={})=>new Promise((o,a)=>{const n=document.createElement("script");n.src=e,n.async=!0,Object.entries(t).forEach(([e,t])=>n.setAttribute(e,t)),n.onload=n.onreadystatechange=()=>{n.readyState&&!/loaded|complete/.test(n.readyState)||o()},n.onerror=a,document.head.appendChild(n)}),getCSS:(e,t)=>new Promise((o,a)=>{const n=document.createElement("link");n.rel="stylesheet",n.href=e,t&&(n.id=t),n.onload=n.onreadystatechange=()=>{n.readyState&&!/loaded|complete/.test(n.readyState)||o()},n.onerror=a,document.head.appendChild(n)}),addGlobalFn:(e,t,o=!1,a=window)=>{if(e.startsWith("pjax"))return;const n=a.globalFn||{};n[e]=n[e]||{},n[e][o||Object.keys(n[e]).length]=t,a.globalFn=n}};const t=()=>{document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},o=()=>{document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")};btf.activateDarkMode=t,btf.activateLightMode=o;const a=e.get("theme");"dark"===a?t():"light"===a&&o();const n=e.get("aside-status");void 0!==n&&document.documentElement.classList.toggle("hide-aside","hide"===n);/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)&&document.documentElement.classList.add("apple")})()</script><script>const GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:void 0,translate:void 0,highlight:{plugin:"highlight.js",highlightCopy:!0,highlightLang:!0,highlightHeightLimit:!1,highlightFullpage:!1,highlightMacStyle:!1},copy:{success:"复制成功",error:"复制失败",noSupport:"浏览器不支持"},relativeDate:{homepage:!0,post:!0},runtime:"",dateSuffix:{just:"刚刚",min:"分钟前",hour:"小时前",day:"天前",month:"个月前"},copyright:void 0,lightbox:"null",Snackbar:void 0,infinitegrid:{js:"https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js",buttonText:"加载更多"},isPhotoFigcaption:!1,islazyloadPlugin:!0,isAnchor:!1,percent:{toc:!0,rightside:!0},autoDarkmode:!1}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"codex_gpt",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="落雪のBlog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/zj970/resource/personal/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17367140004646272.webp)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">落雪のBlog</span></a><a class="nav-page-title" href="/"><span class="site-name">codex_gpt</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">codex_gpt</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-18T02:25:58.000Z" title="发表于 2026-07-18 10:25:58">2026-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-24T14:57:43.458Z" title="更新于 2026-07-24 22:57:43">2026-07-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><ul><li>前言<ul><li>AI 是工具，但不能过渡依赖</li><li>阅读和总结是进步的阶梯</li></ul></li></ul><h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><ul><li><a href="#fclash">fclash</a></li><li><a href="#nodejs">nodejs(非必要)</a></li><li><a href="#codex-cli">codex-cli</a></li><li><a href="#docker">docker(非必要)</a></li><li><a href="#cc-switch">cc-swtich(建议)</a></li><li><a href="#cliproxyapi">CLIProxyAPI</a></li><li><a href="#sub2api">sub2api</a></li></ul><h2 id="中转"><a href="#中转" class="headerlink" title="中转"></a>中转</h2><p>因为各种原因，可能无法直接通过官方直接使用 gpt、cluade 等模型，可以通过中转站进行使用，是模型服务商和用户之间桥梁</p><h3 id="三方中转"><a href="#三方中转" class="headerlink" title="三方中转"></a>三方中转</h3><p>使用一些三方中转站，不需要折腾网络环境和 <code>CLIProxyAPI</code>， 几乎开箱即用；价格不便宜，这里只列举使用过的：</p><ul><li><a target="_blank" rel="noopener" href="https://code.ylsagi.com/">ylscode</a></li><li><a target="_blank" rel="noopener" href="https://opencode.ai/go">opencode-go</a></li></ul><h3 id="自建中转"><a href="#自建中转" class="headerlink" title="自建中转"></a>自建中转</h3><p><strong>注意</strong>：需要满足前置中的必要条件，核心是 <a href="#cliproxyapi">CLIProxyAPI</a></p><p>在 P 站 (<a target="_blank" rel="noopener" href="https://pay.ldxp.cn/">https://pay.ldxp.cn</a>) 上有很多日抛&#x2F;周抛的 gpt plus 卡密账户，运气好的话，一个月就只用几十块就可以完整体验官方 plus 的待遇；购买时请仔细核对产品，看文档操作，有的直接能支持 cpa 格式，sub 格式是另外一种中转工具；</p><p><strong>如何找到低价的 gpt 卡密账户？</strong></p><ul><li><a target="_blank" rel="noopener" href="http://shop.website88.net/">shop.website88.net</a><ul><li>在线网站提供关键词检索，价格排序过滤，注意更新时间</li></ul></li><li><a target="_blank" rel="noopener" href="https://priceai.cc/">priceai.cc</a><ul><li><a target="_blank" rel="noopener" href="https://github.com/dimthink/PriceAI">Github 地址</a></li></ul></li><li><a target="_blank" rel="noopener" href="https://github.com/WowJokerH/edge-ldxp-filter">edge-ldxp-filter</a><ul><li>浏览器插件，需要在 P 站注册为商家</li></ul></li></ul><p><strong>关键词</strong></p><ul><li>team<ul><li>k12 是较新的 team bug</li><li>周重置额度，额度约为 plus 的 1&#x2F;3</li><li>价格便宜，日抛&#x2F;周抛</li></ul></li><li>chatgpt plus<ul><li>需要购买已接码的 plus 账户，否则得自己接码(手机号绑定验证码)</li><li>带 rt 的是支持重置按钮</li><li>周重置额度，额度约为 $120 USD</li><li>日抛&#x2F;周抛</li></ul></li><li>gpt free<ul><li>gpt free 免费账户，</li><li>月刷新额度, 额度每月 几 美金</li></ul></li></ul><h2 id="fclash"><a href="#fclash" class="headerlink" title="fclash"></a>fclash</h2><p>官方地址：<a target="_blank" rel="noopener" href="https://github.com/chen08209/FlClash">https://github.com/chen08209/FlClash</a></p><p><strong>推荐理由</strong>：安装简单，使用简单，多端支持</p><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul><li>windows<ul><li>访问官方 <a target="_blank" rel="noopener" href="https://github.com/chen08209/FlClash/releases">https://github.com/chen08209/FlClash</a> 下载合适的版本</li></ul></li><li>arhclinux <code>sudo pacman -S archlinuxcn/flclash</code></li></ul><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol><li>运行 <code>flclash</code> 点击 <code>profiles</code>(配置) 导入购买的机场订阅 url</li><li>点击 <code>proxies</code>(代理) 选择合适节点(建议选择美国或日本)，可以点击测试查看当前节点的响应延迟</li><li>点击 <code>dashboard</code>(仪表盘) 选择 <strong>规则模式</strong>，点击右上角的服务启动按钮和右下角的启动按钮</li><li>能正常访问<a target="_blank" rel="noopener" href="https://chatgpt.com/">https://chatgpt.com</a></li></ol><h3 id="机场订阅推荐"><a href="#机场订阅推荐" class="headerlink" title="机场订阅推荐"></a>机场订阅推荐</h3><ul><li>魔戒 <a target="_blank" rel="noopener" href="https://www.mojie.me/">https://www.mojie.me</a> 注册需要外网环境</li><li>良心云 <a target="_blank" rel="noopener" href="https://良心云.com/#/">https:&#x2F;&#x2F;%E8%89%AF%E5%BF%83%E4%BA%91.com&#x2F;#&#x2F;</a></li><li>更多机场 <a target="_blank" rel="noopener" href="https://1yuan.uk/subscribe.html#%E6%80%A7%E4%BB%B7%E6%AF%94%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90">机场推荐</a></li></ul><p><strong>IP纯净检测</strong> <a target="_blank" rel="noopener" href="https://ping0.cc/">https://ping0.cc/</a></p><p><strong>注意</strong>：尽量固定使用纯净家宽节点，这样购买的号兴许可以坚持久些</p><h2 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h2><p>几乎主流的 AI Agent 都支持多种方式安装，这里推荐安装 nodejs 通过 npm(Node Package Manager) 安装更新</p><ul><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiang1/articles/19674106">nodejs windows 安装配置教程</a></li></ul><h2 id="codex-cli"><a href="#codex-cli" class="headerlink" title="codex-cli"></a>codex-cli</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><ul><li>linux<ul><li><code>curl -fsSL https://chatgpt.com/codex/install.sh | sh</code></li></ul></li><li>windows<ul><li><code>powershell -ExecutionPolicy ByPass -c &quot;irm https://chatgpt.com/codex/install.ps1 | iex&quot;</code></li></ul></li><li>npm<ul><li><code>npm install -g @openai/codex</code></li></ul></li></ul><h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p><strong>源码地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/openai/codex">https://github.com/openai/codex</a><br><strong>官方文档</strong>：<a target="_blank" rel="noopener" href="https://developers.openai.com/codex/">https://developers.openai.com/codex/</a></p><p>访问文档需要外网环境。</p><h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p><strong>AGENTS.md</strong></p><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> Codex Agents 全局协作规范</span>

本文件定义全局默认协作规则与多 Agent 工作方式；更深层目录中的 <span class="token code-snippet code keyword">`AGENTS.md`</span> 在其作用域内优先。

<span class="token title important"><span class="token punctuation">##</span> 1. 核心原则</span>

<span class="token list punctuation">-</span> 全程使用简体中文沟通，包括分析、解释、计划和交付。
<span class="token list punctuation">-</span> 先理解任务，再执行；非简单任务先给出计划，再进入实现。
<span class="token list punctuation">-</span> 优先解决根因，避免顺手修改无关问题。
<span class="token list punctuation">-</span> 保持改动小而完整，不保留无用代码或无明确价值的兼容层。
<span class="token list punctuation">-</span> 关键结论必须可追溯：说明依据、改动点、验证结果与未验证项。

<span class="token title important"><span class="token punctuation">##</span> 2. 信息来源与 Skills</span>

<span class="token list punctuation">-</span> 用户点名某个 Skill，或任务明显匹配 Skill 描述时，必须先读取对应 <span class="token code-snippet code keyword">`SKILL.md`</span>，只加载必要参考文件。
<span class="token list punctuation">-</span> 需要“搜索、最新、验证、引用、高风险判断”时，必须联网，并优先官方文档、官方仓库、源码、规范或论文等一手资料。
<span class="token list punctuation">-</span> 技术问题优先查原始文档，再参考二手资料；不能把社区经验当成最终依据。
<span class="token list punctuation">-</span> 用户提到具体页面、接口、配置项或报错文案时，先打开原文，再给结论。
<span class="token list punctuation">-</span> 若 Skill 缺失、文档不可读或工具不可用，要先简短说明，再使用次优方案继续完成任务。

<span class="token title important"><span class="token punctuation">##</span> 3. 多 Agent 调度规则</span>

<span class="token list punctuation">-</span> 先画依赖关系：区分关键路径、可并行侧任务和必须串行的依赖链。
<span class="token list punctuation">-</span> 会阻塞“下一步必须动作”的关键任务，由主代理本地处理；把信息收集、只读探索、独立文件改动等侧任务并行下发给子代理。
<span class="token list punctuation">-</span> 每轮最多并行 5 个子代理；超过上限时，按依赖深度和收益分批调度。
<span class="token list punctuation">-</span> 并行任务的写入范围必须互不重叠；同一文件、同一区域、同一变量所有权默认串行处理。
<span class="token list punctuation">-</span> 如果拆分成本高于收益，或等待成本高于本地直接完成，不要为了并行而并行。
<span class="token list punctuation">-</span> 子代理运行期间，主代理应继续推进不冲突的本地工作，不要无意义空等。
<span class="token list punctuation">-</span> 每轮必须先汇总并校验结果，再进入下一轮递归拆解。

<span class="token title important"><span class="token punctuation">##</span> 4. 子代理任务定义</span>

下发任务时，统一使用下面的结构，避免歧义和越界：


🔒 代理名称：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>职责</span> <span class="token attr-name">+</span> <span class="token attr-name">类型</span><span class="token punctuation">></span></span>

📝 任务定义：
<span class="token list punctuation">-</span> 背景：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>当前任务背景</span><span class="token punctuation">></span></span>
<span class="token list punctuation">-</span> 目标：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>本子任务唯一目标</span><span class="token punctuation">></span></span>
<span class="token list punctuation">-</span> 上下文：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>必须知道的文件、页面、限制</span><span class="token punctuation">></span></span>

⚙️ 执行动作：
<span class="token list punctuation">1.</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>明确步骤</span> <span class="token attr-name">1</span><span class="token punctuation">></span></span>
<span class="token list punctuation">2.</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>明确步骤</span> <span class="token attr-name">2</span><span class="token punctuation">></span></span>
<span class="token list punctuation">3.</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>明确边界：不要做什么</span><span class="token punctuation">></span></span>

✅ 预期结果：
<span class="token list punctuation">-</span> 完成标志：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>什么算完成</span><span class="token punctuation">></span></span>
<span class="token list punctuation">-</span> 输出格式：&lt;固定列表 / JSON / diff 摘要>
<span class="token list punctuation">-</span> 责任边界：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>允许修改的文件或说明只读</span><span class="token punctuation">></span></span>

补充要求：

<span class="token list punctuation">-</span> 任何写代码的子代理，都必须显式声明自己负责的文件或目录。
<span class="token list punctuation">-</span> 任何子代理都要被提醒：不是单独在代码库里工作；不要回退他人改动，要基于现状协同。
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`explorer`</span> 类型子代理默认承担“定位、归纳、列文件、指出入口”的职责，不承担改写主逻辑的责任。

<span class="token title important"><span class="token punctuation">##</span> 5. 合并、验收与失败处理</span>

<span class="token list punctuation">-</span> 汇总结果时，先检查事实是否一致、结论是否可验证、输出格式是否符合要求。
<span class="token list punctuation">-</span> 若多个子代理结果冲突，优先采信源码、官方文档和可复现实验结果。
<span class="token list punctuation">-</span> 若子代理超时、空结果、跑题或结果不可用，先缩小范围重试一次；仍失败则改由主代理接管，或降级为串行执行。
<span class="token list punctuation">-</span> 合并代码前，先确认没有写冲突、回退他人改动或跨边界修改。
<span class="token list punctuation">-</span> 阶段完成后，要产出“阶段性结论”，再决定是否继续拆解下一轮。
<span class="token list punctuation">-</span> git 提交信息使用中文，格式为 <span class="token code-snippet code keyword">`&lt;类型>(&lt;范围>): &lt;简要描述>`</span>，其中类型包括 feat、fix、docs、refactor、test、chore 等，范围为修改的模块或文件。

<span class="token title important"><span class="token punctuation">##</span> 6. 代码与文档质量标准</span>

<span class="token list punctuation">-</span> 遵循 SOLID、DRY、关注点分离和 YAGNI，但优先保证可读性与直接性。
<span class="token list punctuation">-</span> 命名要清晰，函数和流程保持短小；只有在确实提升可读性时才增加抽象层。
<span class="token list punctuation">-</span> 仅在关键流程、边界条件、复杂决策处添加简体中文注释，避免装饰性注释。
<span class="token list punctuation">-</span> 修改功能时删除无用旧逻辑；除非用户明确要求，不保留“未来可能有用”的兼容代码。
<span class="token list punctuation">-</span> 文档和说明使用主动语态、现在时，先解释背景，再给代码或命令。
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`UTF-8`</span> 框线字符仅在能明显提升可读性时使用，不作为硬性要求。

<span class="token title important"><span class="token punctuation">##</span> 7. 执行与验证策略</span>

<span class="token list punctuation">-</span> 对非简单任务，先计划、再实施、再验证；不要跳过验证闭环。
<span class="token list punctuation">-</span> 优先运行最小且最相关的验证，再按需要扩大到更广测试范围。
<span class="token list punctuation">-</span> 在交互式审批模式下，先完成实现，再根据任务性质决定是否主动运行耗时验证；测试修复类任务可以主动验证。
<span class="token list punctuation">-</span> 若无法验证，必须明确写出“未验证内容、原因和建议下一步”。
<span class="token list punctuation">-</span> 最终交付应包含：改了什么、为什么这样改、如何验证、还有哪些风险或可选后续动作。
<span class="token list punctuation">-</span> 审查代码时发现问题先指出事实和风险，停止提交 git，提供改进建议；不要直接修改代码，除非用户明确要求。

<span class="token title important"><span class="token punctuation">##</span> 8. 术语约定</span>
<span class="token list punctuation">-</span> 本文件只约束全局默认行为；具体项目的构建、测试、目录规范和业务约束，应写在更靠近代码的 <span class="token code-snippet code keyword">`AGENTS.md`</span> 中。
<span class="token list punctuation">-</span> 当系统指令、开发者指令、项目 <span class="token code-snippet code keyword">`AGENTS.md`</span> 与本文件冲突时，按优先级更高者执行。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p><strong>推荐理由</strong>：使用 Docker 可以无需配置额外依赖直接可用，大多数项目都有自己的 <code>docker-compose.xml</code> 快速浏览效果方便。</p><h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><ul><li>windows<ul><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/y_wu794/article/details/149692346">win10安装详细配置</a></li></ul></li><li>linux<ul><li><code>sudo pacman -S docker</code></li></ul></li></ul><h3 id="使用-命令"><a href="#使用-命令" class="headerlink" title="使用(命令)"></a>使用(命令)</h3><p><strong>基础生命周期</strong></p><table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td><code>docker ps</code></td><td>列出运行中的容器</td></tr><tr><td><code>docker ps -a</code></td><td>列出所有容器（包括已停止）</td></tr><tr><td><code>docker images</code></td><td>列出本地镜像</td></tr><tr><td><code>docker pull &lt;镜像名&gt;</code></td><td>下载镜像</td></tr><tr><td><code>docker run &lt;镜像名&gt;</code></td><td>创建并运行容器</td></tr><tr><td><code>docker start &lt;容器ID&gt;</code></td><td>启动已存在的容器</td></tr><tr><td><code>docker stop &lt;容器ID&gt;</code></td><td>停止运行中的容器</td></tr><tr><td><code>docker restart &lt;容器ID&gt;</code></td><td>重启容器</td></tr><tr><td><code>docker rm &lt;容器ID&gt;</code></td><td>删除容器</td></tr><tr><td><code>docker rmi &lt;镜像ID&gt;</code></td><td>删除镜像</td></tr><tr><td><code>docker logs &lt;容器ID&gt;</code></td><td>查看容器日志</td></tr><tr><td><code>docker exec -it &lt;容器ID&gt; bash</code></td><td>进入容器内部</td></tr></tbody></table><p><strong>Docker Compose 常用命令</strong></p><table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td><code>docker-compose up -d</code></td><td>后台启动所有服务</td></tr><tr><td><code>docker-compose down</code></td><td>停止并删除容器、网络</td></tr><tr><td><code>docker-compose down -v</code></td><td>同时删除卷</td></tr><tr><td><code>docker-compose logs -f</code></td><td>实时查看日志</td></tr><tr><td><code>docker-compose ps</code></td><td>查看服务状态</td></tr><tr><td><code>docker-compose restart</code></td><td>重启所有服务</td></tr><tr><td><code>docker-compose restart &lt;服务名&gt;</code></td><td>重启指定服务</td></tr><tr><td><code>docker-compose exec &lt;服务名&gt; bash</code></td><td>进入服务容器</td></tr><tr><td><code>docker-compose build</code></td><td>重新构建镜像</td></tr><tr><td><code>docker-compose up -d --build</code></td><td>构建并启动</td></tr><tr><td><code>docker-compose config</code></td><td>验证配置文件</td></tr></tbody></table><h2 id="cc-switch"><a href="#cc-switch" class="headerlink" title="cc-switch"></a>cc-switch</h2><p>官方地址：<a target="_blank" rel="noopener" href="https://github.com/farion1231/cc-switch">https://github.com/farion1231/cc-switch</a></p><p><strong>推荐理由</strong>：安装 <code>cc-switch</code> 可以 GUI 操作配置多个供应商，自由切换，查询用量，历史记录 …… (在主界面左上角图标 <code>设置-关于</code> 中有各大 AI Agent 工具快速安装命令)</p><h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><ul><li>在 <a target="_blank" rel="noopener" href="https://github.com/farion1231/cc-switch/releases">https://github.com/farion1231/cc-switch/releases</a> 选择合适的架构版本进行安装</li></ul><h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><ol><li>打开面板，选择 openai</li><li>点击右上角 + 新增服务商</li><li>随便填写供应商、官网连接等</li><li>API Key 和 请求地址 为核心，必填(如果是自建中转参考<a href="#cliproxyapi">CLIProxyAPI</a>)</li></ol><p>详细可参考连接：<a target="_blank" rel="noopener" href="https://docs.packyapi.com/docs/ccswitch/">https://docs.packyapi.com/docs/ccswitch/</a></p><h2 id="CLIProxyAPI"><a href="#CLIProxyAPI" class="headerlink" title="CLIProxyAPI"></a>CLIProxyAPI</h2><p><strong>安装和使用建议阅读官方手册</strong></p><p>官方地址：<a target="_blank" rel="noopener" href="https://github.com/router-for-me/CLIProxyAPI">https://github.com/router-for-me/CLIProxyAPI</a></p><p>CLIProxyAPI 用户手册： <a target="_blank" rel="noopener" href="https://help.router-for.me/cn/">https://help.router-for.me/</a></p><h3 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h3><p>官方手册：<a target="_blank" rel="noopener" href="https://help.router-for.me/cn/introduction/quick-start.html">https://help.router-for.me/cn/introduction/quick-start.html</a></p><p>个人操作：</p><ol><li>fork 项目到个人 gtihub 仓库</li><li>克隆到本地</li><li>使用 docker 部署(在项目根目录存在 <code>docker-compose.xml</code> 目录执行 <code>docker-compose up -d</code>)启动</li></ol><p><strong>启动前先阅读配置</strong></p><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>config.yaml</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Server host/interface to bind to. Default is empty ("") to bind all interfaces (IPv4 + IPv6).</span>
<span class="token comment"># Use "127.0.0.1" or "localhost" to restrict access to local machine only.</span>
<span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">""</span>
<span class="token comment"># Server port</span>
<span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8317</span>
<span class="token comment"># TLS settings for HTTPS. When enabled, the server listens with the provided certificate and key.</span>
<span class="token key atrule">tls</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">cert</span><span class="token punctuation">:</span> <span class="token string">""</span>
  <span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">""</span>
<span class="token comment"># Management API settings</span>
<span class="token key atrule">remote-management</span><span class="token punctuation">:</span>
<span class="token comment"># Whether to allow remote (non-localhost) management access.</span>
<span class="token comment"># When false, only localhost can access management endpoints (a key is still required).</span>
  <span class="token key atrule">allow-remote</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># Management key. If a plaintext value is provided here, it will be hashed on startup.</span>
<span class="token comment"># All management requests (even from localhost) require this key.</span>
<span class="token comment"># 74c83a5c2c7b783812a8fd33507d3e2179d60c8ba732a0a5ea082ed8c748bf81</span>
<span class="token comment"># Leave empty to disable the Management API entirely (404 for all /v0/management routes).</span>
  <span class="token key atrule">secret-key</span><span class="token punctuation">:</span> <span class="token string">"xx"</span>
<span class="token comment"># Disable the bundled management control panel asset download and HTTP route when true.</span>
  <span class="token key atrule">disable-control-panel</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># Disable automatic periodic background updates of the management panel from GitHub (default: false).</span>
<span class="token comment"># When enabled, the panel is only downloaded on first access if missing, and never auto-updated afterward.</span>
<span class="token comment"># disable-auto-update-panel: false</span>

<span class="token comment"># GitHub repository for the management control panel. Accepts a repository URL or releases API URL.</span>
  <span class="token key atrule">panel-github-repository</span><span class="token punctuation">:</span> <span class="token string">"https://github.com/router-for-me/Cli-Proxy-API-Management-Center"</span>
<span class="token comment"># Authentication directory (supports ~ for home directory)</span>
<span class="token key atrule">auth-dir</span><span class="token punctuation">:</span> <span class="token string">"/root/.cli-proxy-api"</span>
<span class="token comment"># API keys for authentication</span>
<span class="token key atrule">api-keys</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">"xx"</span>
  <span class="token punctuation">-</span> <span class="token string">"xx"</span>
<span class="token comment"># Enable debug logging</span>
<span class="token key atrule">debug</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># Enable pprof HTTP debug server (host:port). Keep it bound to localhost for safety.</span>
<span class="token key atrule">pprof</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">addr</span><span class="token punctuation">:</span> <span class="token string">"127.0.0.1:8316"</span>
<span class="token comment"># When true, disable high-overhead HTTP middleware features to reduce per-request memory usage under high concurrency.</span>
<span class="token key atrule">commercial-mode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># When true, write application logs to rotating files instead of stdout</span>
<span class="token key atrule">logging-to-file</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># Maximum total size (MB) of log files under the logs directory. When exceeded, the oldest log</span>
<span class="token comment"># files are deleted until within the limit. Set to 0 to disable.</span>
<span class="token key atrule">logs-max-total-size-mb</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token comment"># Maximum number of error log files retained when request logging is disabled.</span>
<span class="token comment"># When exceeded, the oldest error log files are deleted. Default is 10. Set to 0 to disable cleanup.</span>
<span class="token key atrule">error-logs-max-files</span><span class="token punctuation">:</span> <span class="token number">10</span>
<span class="token comment"># When false, disable in-memory usage statistics aggregation</span>
<span class="token key atrule">usage-statistics-enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># How long (in seconds) Redis usage queue items are retained in memory for the RESP interface (LPOP/RPOP).</span>
<span class="token comment"># Default: 60. Max: 3600.</span>
<span class="token key atrule">redis-usage-queue-retention-seconds</span><span class="token punctuation">:</span> <span class="token number">60</span>
<span class="token comment"># Proxy URL. Supports socks5/http/https protocols. Example: socks5://user:pass@192.168.1.1:1080/</span>
<span class="token comment"># Per-entry proxy-url also supports "direct" or "none" to bypass both the global proxy-url and environment proxies explicitly.</span>
<span class="token key atrule">proxy-url</span><span class="token punctuation">:</span> <span class="token string">"http://172.20.0.1:7890"</span>
<span class="token comment"># When true, unprefixed model requests only use credentials without a prefix (except when prefix == model name).</span>
<span class="token key atrule">force-model-prefix</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># When true, forward filtered upstream response headers to downstream clients.</span>
<span class="token comment"># Default is false (disabled).</span>
<span class="token key atrule">passthrough-headers</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># Number of times to retry a request. Retries will occur if the HTTP response code is 403, 408, 500, 502, 503, or 504.</span>
<span class="token key atrule">request-retry</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token comment"># Maximum number of different credentials to try for one failed request.</span>
<span class="token comment"># Set to 0 to keep legacy behavior (try all available credentials).</span>
<span class="token key atrule">max-retry-credentials</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token comment"># Maximum wait time in seconds for a cooled-down credential before triggering a retry.</span>
<span class="token key atrule">max-retry-interval</span><span class="token punctuation">:</span> <span class="token number">30</span>
<span class="token comment"># When true, disable auth/model cooldown scheduling globally (prevents blackout windows after failure states).</span>
<span class="token key atrule">disable-cooling</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># disable-image-generation supports: false (default), true, or "chat".</span>
<span class="token comment"># - true: disable image_generation everywhere (also returns 404 for /v1/images/generations and /v1/images/edits).</span>
<span class="token comment"># - "chat": disable image_generation injection on non-images endpoints, but keep /v1/images/generations and /v1/images/edits enabled.</span>
<span class="token key atrule">disable-image-generation</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># Core auth auto-refresh worker pool size (OAuth/file-based auth token refresh).</span>
<span class="token comment"># When > 0, overrides the default worker count (16).</span>
<span class="token comment"># auth-auto-refresh-workers: 16</span>

<span class="token comment"># Quota exceeded behavior</span>
<span class="token key atrule">quota-exceeded</span><span class="token punctuation">:</span>
  <span class="token key atrule">switch-project</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Whether to automatically switch to another project when a quota is exceeded</span>
  <span class="token key atrule">switch-preview-model</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Whether to automatically switch to a preview model when a quota is exceeded</span>
  <span class="token key atrule">antigravity-credits</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Whether to use credits as last-resort fallback when all free-tier auths are exhausted for Claude models</span>
<span class="token comment"># Routing strategy for selecting credentials when multiple match.</span>
<span class="token key atrule">routing</span><span class="token punctuation">:</span>
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span> <span class="token string">"round-robin"</span> <span class="token comment"># round-robin (default), fill-first</span>
<span class="token comment"># Enable universal session-sticky routing for all clients.</span>
<span class="token comment"># Session IDs are extracted from: metadata.user_id (Claude Code session format),</span>
<span class="token comment"># X-Session-ID, Session_id (Codex), X-Amp-Thread-Id (Amp CLI),</span>
<span class="token comment"># X-Client-Request-Id (PI), conversation_id, or first few messages hash.</span>
<span class="token comment"># Automatic failover is always enabled when bound auth becomes unavailable.</span>
  <span class="token key atrule">session-affinity</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># default: false</span>
<span class="token comment"># How long session-to-auth bindings are retained. Default: 1h</span>
  <span class="token key atrule">session-affinity-ttl</span><span class="token punctuation">:</span> <span class="token string">"1h"</span>
<span class="token comment"># When true, enable authentication for the WebSocket API (/v1/ws).</span>
<span class="token key atrule">ws-auth</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># When true, enable Gemini CLI internal endpoints (/v1internal:*).</span>
<span class="token comment"># Default is false for safety.</span>
<span class="token key atrule">enable-gemini-cli-endpoint</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># When > 0, emit blank lines every N seconds for non-streaming responses to prevent idle timeouts.</span>
<span class="token key atrule">nonstream-keepalive-interval</span><span class="token punctuation">:</span> <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>注意</strong></p><ul><li>secret-key 为后台管理界面登录密码(必须要配置经过 bcrypt 算法 处理的 Hash 值) – <strong>记得存放原始密码</strong><ul><li>在线生成 <a target="_blank" rel="noopener" href="https://microapp.io/bcrypt-generator/">https://microapp.io/bcrypt-generator/</a></li><li>命令生成 Arch linux(<code>htpasswd -nB -C 10</code>)、Windows(建议在线)</li></ul></li><li>api-keys 就是访问的 API key ,在 <a href="#cc-switch">cc-swtich</a> 填写的 API KEY<ul><li>命令生成 <code>./cliproxyapi-installer generate-key</code> 项目提供</li><li>openssl <code>openssl rand -hex 32</code></li><li>也可以填写随便填写(不安全)</li></ul></li><li>proxy-url: “<a target="_blank" rel="noopener" href="http://172.20.0.1:7890/">http://172.20.0.1:7890</a>“ Docker 访问主机的代理网络，见 <a href="#fclash">fclash</a> 其默认转发端口为 7890<ul><li>必须配置</li></ul></li></ul><h3 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h3><p>完成配置并启动后，非 GUI (应用程序方式安装)，其默认后台管理访问地址为：<a target="_blank" rel="noopener" href="http://localhost:8317/management.html">http://localhost:8317/management.html</a></p><p>在后台可以管理认证文件，导入获取的 json 格式的文件，并启用，然后刷新查询额度</p><p>其中 填写至 CC 中的 BaseUrl 为 <code>http://localhost:8317/v1</code></p><h2 id="Sub2API"><a href="#Sub2API" class="headerlink" title="Sub2API"></a>Sub2API</h2><p><strong>安装和使用建议阅读官方手册</strong></p><p>官方地址：<a target="_blank" rel="noopener" href="https://github.com/Calcium-Ion/sub2api">https://github.com/Calcium-Ion/sub2api</a></p><p>Sub2API 用户手册：<a target="_blank" rel="noopener" href="https://sub2api.com/docs">https://sub2api.com/docs</a></p><h3 id="安装-5"><a href="#安装-5" class="headerlink" title="安装"></a>安装</h3><p>官方手册：<a target="_blank" rel="noopener" href="https://sub2api.com/docs/installation">https://sub2api.com/docs/installation</a></p><p>个人操作：</p><h4 id="方式一：Docker-Compose-部署（推荐）"><a href="#方式一：Docker-Compose-部署（推荐）" class="headerlink" title="方式一：Docker Compose 部署（推荐）"></a>方式一：Docker Compose 部署（推荐）</h4><ol><li><p>fork 项目到个人 GitHub 仓库</p></li><li><p>克隆到本地</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/your-username/sub2api.git
<span class="token builtin class-name">cd</span> sub2api<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li><li><p>配置环境变量（见下方配置说明）</p></li><li><p>使用 Docker Compose 部署启动</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 在项目根目录执行</span>
<span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ol><h4 id="方式二：一键脚本安装"><a href="#方式二：一键脚本安装" class="headerlink" title="方式二：一键脚本安装"></a>方式二：一键脚本安装</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">bash</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">curl</span> <span class="token parameter variable">-sSL</span> https://raw.githubusercontent.com/Calcium-Ion/sub2api/main/scripts/install.sh<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="方式三：源码编译"><a href="#方式三：源码编译" class="headerlink" title="方式三：源码编译"></a>方式三：源码编译</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 克隆项目</span>
<span class="token function">git</span> clone https://github.com/Calcium-Ion/sub2api.git
<span class="token builtin class-name">cd</span> sub2api

<span class="token comment"># 安装依赖</span>
<span class="token function">pnpm</span> <span class="token function">install</span>

<span class="token comment"># 构建</span>
<span class="token function">pnpm</span> build

<span class="token comment"># 启动</span>
<span class="token function">pnpm</span> start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>启动前先阅读配置</strong></p><h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><h4 id="环境变量配置-env"><a href="#环境变量配置-env" class="headerlink" title="环境变量配置 (.env)"></a>环境变量配置 (.env)</h4><pre class="line-numbers language-env" data-language="env"><code class="language-env"># &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 服务器基础配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# 服务端口
PORT&#x3D;8080
# 服务地址（默认 0.0.0.0）
HOST&#x3D;0.0.0.0

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 数据库配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# PostgreSQL 数据库连接
DATABASE_URL&#x3D;postgresql:&#x2F;&#x2F;postgres:password@postgres:5432&#x2F;sub2api
# Redis 连接
REDIS_URL&#x3D;redis:&#x2F;&#x2F;redis:6379

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 认证配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# JWT 密钥（必须修改，建议使用 openssl rand -hex 32 生成）
JWT_SECRET&#x3D;your_jwt_secret_key_here
# 管理员邮箱
ADMIN_EMAIL&#x3D;admin@example.com
# 管理员密码（首次启动时设置）
ADMIN_PASSWORD&#x3D;your_admin_password

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 订阅源配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# 是否启用自动同步
AUTO_SYNC_ENABLED&#x3D;true
# 同步间隔（分钟）
SYNC_INTERVAL&#x3D;60

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 限流配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# 全局请求限流（每分钟）
RATE_LIMIT_GLOBAL&#x3D;600
# 用户级限流（每分钟）
RATE_LIMIT_USER&#x3D;60
# API Key 级限流（每分钟）
RATE_LIMIT_API_KEY&#x3D;30

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 并发控制 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# 账号池最大并发数
MAX_CONCURRENCY_PER_ACCOUNT&#x3D;5
# 用户最大并发数
MAX_CONCURRENCY_PER_USER&#x3D;3

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 日志配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# 日志级别: debug, info, warn, error
LOG_LEVEL&#x3D;info
# 是否启用日志文件
LOG_TO_FILE&#x3D;true
# 日志文件保留天数
LOG_RETENTION_DAYS&#x3D;30

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 缓存配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# 缓存 TTL（秒）
CACHE_TTL&#x3D;300
# 缓存最大条目数
CACHE_MAX_SIZE&#x3D;1000

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 代理配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# HTTP 代理（可选，如需要）
HTTP_PROXY&#x3D;http:&#x2F;&#x2F;proxy.example.com:7890
HTTPS_PROXY&#x3D;http:&#x2F;&#x2F;proxy.example.com:7890

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 管理后台配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# 是否启用管理后台
ENABLE_ADMIN_PANEL&#x3D;true
# 管理后台路径
ADMIN_PANEL_PATH&#x3D;&#x2F;admin

# &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 计费配置 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# 启用计费功能
ENABLE_BILLING&#x3D;false
# 默认费率（美元&#x2F;百万token）
DEFAULT_RATE&#x3D;0.01<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="Docker-Compose-配置文件-docker-compose-yml"><a href="#Docker-Compose-配置文件-docker-compose-yml" class="headerlink" title="Docker Compose 配置文件 (docker-compose.yml)"></a>Docker Compose 配置文件 (docker-compose.yml)</h4><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.8'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">postgres</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> postgres<span class="token punctuation">:</span>15<span class="token punctuation">-</span>alpine
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> sub2api<span class="token punctuation">-</span>postgres
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">POSTGRES_DB</span><span class="token punctuation">:</span> sub2api
      <span class="token key atrule">POSTGRES_USER</span><span class="token punctuation">:</span> postgres
      <span class="token key atrule">POSTGRES_PASSWORD</span><span class="token punctuation">:</span> password
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./data/postgres<span class="token punctuation">:</span>/var/lib/postgresql/data
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"5432:5432"</span>
    <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
      <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"CMD-SHELL"</span><span class="token punctuation">,</span> <span class="token string">"pg_isready -U postgres"</span><span class="token punctuation">]</span>
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> 10s
      <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 5s
      <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">5</span>

  <span class="token key atrule">redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis<span class="token punctuation">:</span>7<span class="token punctuation">-</span>alpine
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> sub2api<span class="token punctuation">-</span>redis
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./data/redis<span class="token punctuation">:</span>/data
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"6379:6379"</span>
    <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
      <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"CMD"</span><span class="token punctuation">,</span> <span class="token string">"redis-cli"</span><span class="token punctuation">,</span> <span class="token string">"ping"</span><span class="token punctuation">]</span>
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> 10s
      <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 5s
      <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">5</span>

  <span class="token key atrule">sub2api</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> calciumion/sub2api<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> sub2api
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token key atrule">postgres</span><span class="token punctuation">:</span>
        <span class="token key atrule">condition</span><span class="token punctuation">:</span> service_healthy
      <span class="token key atrule">redis</span><span class="token punctuation">:</span>
        <span class="token key atrule">condition</span><span class="token punctuation">:</span> service_healthy
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"8080:8080"</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> PORT=8080
      <span class="token punctuation">-</span> DATABASE_URL=postgresql<span class="token punctuation">:</span>//postgres<span class="token punctuation">:</span>password@postgres<span class="token punctuation">:</span>5432/sub2api
      <span class="token punctuation">-</span> REDIS_URL=redis<span class="token punctuation">:</span>//redis<span class="token punctuation">:</span><span class="token number">6379</span>
      <span class="token punctuation">-</span> JWT_SECRET=$<span class="token punctuation">&#123;</span>JWT_SECRET<span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> ADMIN_EMAIL=$<span class="token punctuation">&#123;</span>ADMIN_EMAIL<span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> ADMIN_PASSWORD=$<span class="token punctuation">&#123;</span>ADMIN_PASSWORD<span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> LOG_LEVEL=info
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./config<span class="token punctuation">:</span>/app/config
      <span class="token punctuation">-</span> ./logs<span class="token punctuation">:</span>/app/logs
      <span class="token punctuation">-</span> ./data<span class="token punctuation">:</span>/app/data
    <span class="token key atrule">env_file</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> .env
    <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
      <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"CMD"</span><span class="token punctuation">,</span> <span class="token string">"curl"</span><span class="token punctuation">,</span> <span class="token string">"-f"</span><span class="token punctuation">,</span> <span class="token string">"http://localhost:8080/health"</span><span class="token punctuation">]</span>
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> 30s
      <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 10s
      <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>
      <span class="token key atrule">start_period</span><span class="token punctuation">:</span> 30s
    <span class="token key atrule">logging</span><span class="token punctuation">:</span>
      <span class="token key atrule">driver</span><span class="token punctuation">:</span> <span class="token string">"json-file"</span>
      <span class="token key atrule">options</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-size</span><span class="token punctuation">:</span> <span class="token string">"10m"</span>
        <span class="token key atrule">max-file</span><span class="token punctuation">:</span> <span class="token string">"3"</span>

  <span class="token comment"># 可选：Nginx 反向代理（生产环境推荐）</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>alpine
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> sub2api<span class="token punctuation">-</span>nginx
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> sub2api
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"80:80"</span>
      <span class="token punctuation">-</span> <span class="token string">"443:443"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./nginx/nginx.conf<span class="token punctuation">:</span>/etc/nginx/nginx.conf<span class="token punctuation">:</span>ro
      <span class="token punctuation">-</span> ./ssl<span class="token punctuation">:</span>/etc/nginx/ssl<span class="token punctuation">:</span>ro
    <span class="token key atrule">profiles</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> production<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="管理后台"><a href="#管理后台" class="headerlink" title="管理后台"></a>管理后台</h3><p>完成配置并启动后，访问管理后台地址：<a target="_blank" rel="noopener" href="http://localhost:8080/admin">http://localhost:8080/admin</a></p><h4 id="初始设置"><a href="#初始设置" class="headerlink" title="初始设置"></a>初始设置</h4><ol><li>使用配置的管理员邮箱和密码登录</li><li>首次登录后，建议修改管理员密码</li><li>配置订阅源（支持 OpenAI、Claude、Gemini 等）</li></ol><h4 id="核心管理功能"><a href="#核心管理功能" class="headerlink" title="核心管理功能"></a>核心管理功能</h4><ul><li><strong>账号池管理</strong>：添加、删除、启用&#x2F;禁用订阅账号</li><li><strong>API Key 管理</strong>：创建、吊销、限速下游用户 API Key</li><li><strong>用户管理</strong>：用户注册、权限分配、配额管理</li><li><strong>用量统计</strong>：按用户、账号、模型维度查看消耗</li><li><strong>费率设置</strong>：配置不同模型的计费标准</li></ul><h4 id="导入订阅账号"><a href="#导入订阅账号" class="headerlink" title="导入订阅账号"></a>导入订阅账号</h4><p>Sub2API 支持以下方式导入订阅账号：</p><ol><li><strong>手动添加</strong>：在后台直接填写账号凭证</li><li><strong>批量导入</strong>：通过 JSON&#x2F;CSV 文件批量导入</li><li><strong>CLIProxyAPI 迁移</strong>：使用迁移工具从 CLIProxyAPI 导入</li></ol><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 使用迁移工具导入 CLIProxyAPI 认证文件</span>
<span class="token comment"># 参考：https://greasyfork.org/zh-CN/scripts/576113-cpa-to-sub2api-迁移</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><h4 id="获取-API-Key"><a href="#获取-API-Key" class="headerlink" title="获取 API Key"></a>获取 API Key</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 通过管理后台生成 API Key</span>
<span class="token comment"># 或通过 API 创建</span>
<span class="token function">curl</span> <span class="token parameter variable">-X</span> POST http://localhost:8080/api/v1/keys <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Bearer admin_token"</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">"Content-Type: application/json"</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-d</span> <span class="token string">'&#123;
    "name": "My API Key",
    "limits": &#123;
      "requests_per_minute": 60,
      "tokens_per_minute": 10000
    &#125;
  &#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="使用-API-Key-调用模型"><a href="#使用-API-Key-调用模型" class="headerlink" title="使用 API Key 调用模型"></a>使用 API Key 调用模型</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 调用 OpenAI 兼容接口</span>
<span class="token function">curl</span> http://localhost:8080/v1/chat/completions <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Bearer your_api_key"</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">"Content-Type: application/json"</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-d</span> <span class="token string">'&#123;
    "model": "gpt-4",
    "messages": [
      &#123;"role": "user", "content": "Hello"&#125;
    ]
  &#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="获取订阅链接"><a href="#获取订阅链接" class="headerlink" title="获取订阅链接"></a>获取订阅链接</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 获取 Clash 订阅</span>
<span class="token function">curl</span> http://localhost:8080/subscription/clash <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Bearer your_api_key"</span>

<span class="token comment"># 获取 Surge 订阅</span>
<span class="token function">curl</span> http://localhost:8080/subscription/surge <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">"Authorization: Bearer your_api_key"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="与-CLIProxyAPI-协同"><a href="#与-CLIProxyAPI-协同" class="headerlink" title="与 CLIProxyAPI 协同"></a>与 CLIProxyAPI 协同</h3><p>Sub2API 可以与 CLIProxyAPI 配合使用，形成完整的订阅分发链路：</p><pre class="line-numbers language-none"><code class="language-none">订阅账号 (OAuth) → CLIProxyAPI (认证转换) → Sub2API (配额分发) → 下游用户<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="AutoTeam-配置示例"><a href="#AutoTeam-配置示例" class="headerlink" title="AutoTeam 配置示例"></a>AutoTeam 配置示例</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 在 AutoTeam 中配置 Sub2API 作为同步目标</span>
<span class="token assign-left variable">SYNC_TARGET_SUB2API</span><span class="token operator">=</span>true
<span class="token assign-left variable">SUB2API_URL</span><span class="token operator">=</span>http://localhost:8080
<span class="token assign-left variable">SUB2API_EMAIL</span><span class="token operator">=</span>admin@example.com
<span class="token assign-left variable">SUB2API_PASSWORD</span><span class="token operator">=</span>your_password
<span class="token assign-left variable">SUB2API_GROUP</span><span class="token operator">=</span>Team Pool
<span class="token assign-left variable">SUB2API_PROXY</span><span class="token operator">=</span>Residential Pool
<span class="token assign-left variable">SUB2API_CONCURRENCY</span><span class="token operator">=</span><span class="token number">10</span>
<span class="token assign-left variable">SUB2API_PRIORITY</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">SUB2API_RATE_MULTIPLIER</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">SUB2API_AUTO_PAUSE_ON_EXPIRED</span><span class="token operator">=</span>true
<span class="token assign-left variable">SUB2API_MODEL_WHITELIST</span><span class="token operator">=</span>gpt-4,gpt-4-turbo,claude-3-opus<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="1-数据库连接失败"><a href="#1-数据库连接失败" class="headerlink" title="1. 数据库连接失败"></a>1. 数据库连接失败</h4><p>检查 <code>DATABASE_URL</code> 是否正确，确保 PostgreSQL 已启动并健康。</p><h4 id="2-Redis-连接失败"><a href="#2-Redis-连接失败" class="headerlink" title="2. Redis 连接失败"></a>2. Redis 连接失败</h4><p>检查 <code>REDIS_URL</code> 是否正确，确保 Redis 已启动并健康。</p><h4 id="3-管理后台无法访问"><a href="#3-管理后台无法访问" class="headerlink" title="3. 管理后台无法访问"></a>3. 管理后台无法访问</h4><ul><li>确认 <code>ENABLE_ADMIN_PANEL=true</code></li><li>检查防火墙是否开放端口</li><li>查看日志 <code>docker-compose logs sub2api</code></li></ul><h4 id="4-导入-CLIProxyAPI-认证失败"><a href="#4-导入-CLIProxyAPI-认证失败" class="headerlink" title="4. 导入 CLIProxyAPI 认证失败"></a>4. 导入 CLIProxyAPI 认证失败</h4><ul><li>确保认证文件格式正确（JSON 格式）</li><li>使用最新版本的迁移工具</li><li>检查 Sub2API 版本兼容性</li></ul><h4 id="5-性能优化建议"><a href="#5-性能优化建议" class="headerlink" title="5. 性能优化建议"></a>5. 性能优化建议</h4><ul><li>生产环境使用 PostgreSQL 替代 SQLite</li><li>启用 Redis 缓存</li><li>配置 Nginx 反向代理</li><li>适当调整限流和并发参数</li></ul><p><strong>注意</strong></p><ul><li><code>JWT_SECRET</code> 必须修改为强密码，建议使用 <code>openssl rand -hex 32</code> 生成</li><li>生产环境务必修改默认数据库密码</li><li>建议使用 HTTPS 部署，配置 SSL 证书</li><li>定期备份数据库和配置文件</li><li>Sub2API 的 Base URL 填入 CC 等客户端时为：<code>http://localhost:8080</code></li></ul><h3 id="相关博客"><a href="#相关博客" class="headerlink" title="相关博客"></a>相关博客</h3><ul><li><a target="_blank" rel="noopener" href="https://linux.do/t/topic/1011966">Linuxdo 大佬系列文档-手把手带你用上AI神器 - CLIProxyAPI</a></li><li><a target="_blank" rel="noopener" href="https://rckin.com/archives/docker-cli_proxy_api">JIN 的博客：个人化 AI 中转项目，Docker 部署 CLIProxyAPI</a></li><li><a target="_blank" rel="noopener" href="https://www.iloli.love/archives/1771758983917">猫猫博客：基于 Docker 搭建 CLIProxyAPI 图文教程</a></li><li><a target="_blank" rel="noopener" href="https://blog.gbkgov.cn/p/docker-cliproxyapi">Chris 的博客：使用 Docker 部署 CLIProxyAPI</a></li></ul></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.serendipity.fit">zj970</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.serendipity.fit/2026/07/18/codex-gpt/">https://www.serendipity.fit/2026/07/18/codex-gpt/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.serendipity.fit" target="_blank">落雪のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ai/">ai</a><a class="post-meta__tags" href="/tags/codex/">codex</a><a class="post-meta__tags" href="/tags/gpt/">gpt</a></div><div class="post-share"><div class="social-share" data-image="https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17367140004646272.webp" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/06/21/Android-9-%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E8%AF%A6%E8%A7%A3/" title="Android P 应用启动详解"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/cover/car_street_sea.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Android P 应用启动详解</div></div><div class="info-2"><div class="info-item-1">前序 忽有故人心上过，回首山河已是秋 应用启动详解注意： 本文基于 Android 9(P) 分析，涉及大量源码，可能引起不适。 一、前言本文旨在详细展示冷启动过程中，AMS、PMS、WMS的系统工作交互。 二、Launcher 请求 AMS 过程Android 系统启动后桌面程序就是 Lanucher, 通过 Lanuncher 可以点击图标启动任何一个 App，继而启动它的 Main Activity; 整个过程发生在 Luancher#startActivitySafely 中，最终都回调用到 startActivityForResult，而启动一个 Activity 必须通过系统服务来执行，因此会使用 Launcher 的 ApplicationThread 来发起一次 IPC 调用，最终在 Instrumentation#execStartActivity 中请求 AMS 启动 Activity。 1、起点：HLauncher 发起启动请求当用户点击应用图标时，HLauncher 作为系统桌面应用，通过 startActivity() 启动目标应用： /...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/zj970/resource/personal/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">zj970</div><div class="author-info-description">谢谢你在世界的角落找到我</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zj970"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">外向是生活所需，孤独是自我享受</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-text">前置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E8%BD%AC"><span class="toc-text">中转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%96%B9%E4%B8%AD%E8%BD%AC"><span class="toc-text">三方中转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%BB%BA%E4%B8%AD%E8%BD%AC"><span class="toc-text">自建中转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fclash"><span class="toc-text">fclash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%9C%BA%E8%AE%A2%E9%98%85%E6%8E%A8%E8%8D%90"><span class="toc-text">机场订阅推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs"><span class="toc-text">nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#codex-cli"><span class="toc-text">codex-cli</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-text">扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-2"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-%E5%91%BD%E4%BB%A4"><span class="toc-text">使用(命令)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cc-switch"><span class="toc-text">cc-switch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-3"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-2"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CLIProxyAPI"><span class="toc-text">CLIProxyAPI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-4"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-3"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sub2API"><span class="toc-text">Sub2API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-5"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9ADocker-Compose-%E9%83%A8%E7%BD%B2%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">方式一：Docker Compose 部署（推荐）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="toc-text">方式二：一键脚本安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91"><span class="toc-text">方式三：源码编译</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE-env"><span class="toc-text">环境变量配置 (.env)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-Compose-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-docker-compose-yml"><span class="toc-text">Docker Compose 配置文件 (docker-compose.yml)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0"><span class="toc-text">管理后台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE"><span class="toc-text">初始设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-text">核心管理功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%AE%A2%E9%98%85%E8%B4%A6%E5%8F%B7"><span class="toc-text">导入订阅账号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">使用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-API-Key"><span class="toc-text">获取 API Key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-API-Key-%E8%B0%83%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">使用 API Key 调用模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5"><span class="toc-text">获取订阅链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E-CLIProxyAPI-%E5%8D%8F%E5%90%8C"><span class="toc-text">与 CLIProxyAPI 协同</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AutoTeam-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-text">AutoTeam 配置示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5"><span class="toc-text">1. 数据库连接失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Redis-%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5"><span class="toc-text">2. Redis 连接失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE"><span class="toc-text">3. 管理后台无法访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AF%BC%E5%85%A5-CLIProxyAPI-%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="toc-text">4. 导入 CLIProxyAPI 认证失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-text">5. 性能优化建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%8D%9A%E5%AE%A2"><span class="toc-text">相关博客</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/07/18/codex-gpt/" title="codex_gpt"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17367140004646272.webp" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="codex_gpt"></a><div class="content"><a class="title" href="/2026/07/18/codex-gpt/" title="codex_gpt">codex_gpt</a><time datetime="2026-07-18T02:25:58.000Z" title="发表于 2026-07-18 10:25:58">2026-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/21/Android-9-%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E8%AF%A6%E8%A7%A3/" title="Android P 应用启动详解"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/cover/car_street_sea.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="Android P 应用启动详解"></a><div class="content"><a class="title" href="/2026/06/21/Android-9-%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E8%AF%A6%E8%A7%A3/" title="Android P 应用启动详解">Android P 应用启动详解</a><time datetime="2026-06-21T15:03:37.000Z" title="发表于 2026-06-21 23:03:37">2026-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/05/Android%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" title="Android之渲染原理"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17367140004646272.webp" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="Android之渲染原理"></a><div class="content"><a class="title" href="/2026/06/05/Android%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" title="Android之渲染原理">Android之渲染原理</a><time datetime="2026-06-05T14:00:00.000Z" title="发表于 2026-06-05 22:00:00">2026-06-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/20/ArchLinux-AOSP-0/" title="AOSP 环境搭建"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17553037581602176.webp" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="AOSP 环境搭建"></a><div class="content"><a class="title" href="/2025/09/20/ArchLinux-AOSP-0/" title="AOSP 环境搭建">AOSP 环境搭建</a><time datetime="2025-09-20T14:41:49.000Z" title="发表于 2025-09-20 22:41:49">2025-09-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/14/ArchLinuxSunshine/" title="ArchLinuxSunshine"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/zhou-jian1234/resource/raw/master/paper/comics/17165170649320832.webp" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="ArchLinuxSunshine"></a><div class="content"><a class="title" href="/2025/09/14/ArchLinuxSunshine/" title="ArchLinuxSunshine">ArchLinuxSunshine</a><time datetime="2025-09-13T17:55:33.000Z" title="发表于 2025-09-14 01:55:33">2025-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2026 By zj970</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(()=>{const e=e=>{const t=(e=>{if(!e)return null;const t=e.trim().split(/[\s,]+/).map(e=>Number(e));return 4!==t.length||t.some(e=>Number.isNaN(e))?null:t})(e.getAttribute("viewBox"));if(t)return t;try{const t=e.getBBox();if(t&&t.width&&t.height)return[t.x,t.y,t.width,t.height]}catch(e){}const n=Number(e.getAttribute("width"))||0,i=Number(e.getAttribute("height"))||0;return n>0&&i>0?[0,0,n,i]:[0,0,100,100]},t=(e,t)=>{e.setAttribute("viewBox",`${t[0]} ${t[1]} ${t[2]} ${t[3]}`)},n=(e,t,n)=>Math.max(t,Math.min(n,e)),i=({source:e,initViewBox:t})=>{const n=(()=>{if("string"==typeof e){const t=document.createElement("template");t.innerHTML=e.trim();const n=t.content.querySelector("svg");return n?n.cloneNode(!0):null}return e&&"function"==typeof e.cloneNode?e.cloneNode(!0):null})();if(!n)return;t&&4===t.length&&n.setAttribute("viewBox",t.join(" ")),n.getAttribute("xmlns")||n.setAttribute("xmlns","http://www.w3.org/2000/svg"),!n.getAttribute("xmlns:xlink")&&n.outerHTML.includes("xlink:")&&n.setAttribute("xmlns:xlink","http://www.w3.org/1999/xlink");const i="dark"===document.documentElement.getAttribute("data-theme"),r=getComputedStyle(document.body).backgroundColor||(i?"#1e1e1e":"#ffffff");n.style.background||(n.style.background=r);const o=(new XMLSerializer).serializeToString(n),s=new Blob([`<!doctype html><html><head><meta charset="utf-8" />\n      <style>\n        html, body { width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center; background: ${r}; }\n        svg { max-width: 100%; max-height: 100%; height: auto; width: auto; }\n      </style>\n      </head><body>${o}</body></html>`],{type:"text/html;charset=utf-8"}),a=URL.createObjectURL(s);window.open(a,"_blank","noopener"),setTimeout(()=>URL.revokeObjectURL(a),3e4)},r=(e,t,n,i)=>{const r=e[2]*t,o=e[3]*t;return[n-(n-e[0])*t,i-(i-e[1])*t,r,o]},o=i=>{const o=i.querySelector("svg");if(!o)return;const s=e(o);if(i.__mermaidInitViewBox=s,i.__mermaidCurViewBox=s.slice(),t(o,s),i.__mermaidGestureBound)return;i.__mermaidGestureBound=!0;const a=(t,n)=>{const r=o.getBoundingClientRect(),s=i.__mermaidCurViewBox||e(o);return{x:s[0]+(t-r.left)*(s[2]/r.width),y:s[1]+(n-r.top)*(s[3]/r.height),rect:r,vb:s}},d={pointers:new Map,startVb:null,startDist:0,startCenter:null},m=e=>{e=(e=>{const t=i.__mermaidInitViewBox||e,r=.1*t[2],o=10*t[2],s=.1*t[3],a=10*t[3];return e[2]=n(e[2],r,o),e[3]=n(e[3],s,a),e})(e),i.__mermaidCurViewBox=e,t(o,e)},l=e=>{d.pointers.delete(e.pointerId),0===d.pointers.size?(d.startVb=null,d.startDist=0,d.startCenter=null,i.__mermaidLastSinglePointer=null):1===d.pointers.size&&(i.__mermaidLastSinglePointer=[...d.pointers.values()][0])};o.addEventListener("pointerdown",t=>{if("mouse"!==t.pointerType||0===t.button)if(o.setPointerCapture(t.pointerId),d.pointers.set(t.pointerId,{x:t.clientX,y:t.clientY}),1===d.pointers.size)d.startVb=(i.__mermaidCurViewBox||e(o)).slice();else if(2===d.pointers.size){const t=[...d.pointers.values()],n=t[0].x-t[1].x,r=t[0].y-t[1].y;d.startDist=Math.hypot(n,r),d.startVb=(i.__mermaidCurViewBox||e(o)).slice(),d.startCenter={x:(t[0].x+t[1].x)/2,y:(t[0].y+t[1].y)/2}}}),o.addEventListener("pointermove",t=>{if(d.pointers.has(t.pointerId))if(d.pointers.set(t.pointerId,{x:t.clientX,y:t.clientY}),1===d.pointers.size&&d.startVb){const n=[...d.pointers.values()][0],r=(t.clientX,t.movementX,t.clientY,t.movementY,i.__mermaidLastSinglePointer||n),s=n.x-r.x,l=n.y-r.y;i.__mermaidLastSinglePointer=n;const{rect:c}=a(n.x,n.y),u=(i.__mermaidCurViewBox||e(o)).slice(),p=s*(u[2]/c.width),h=l*(u[3]/c.height);m([u[0]-p,u[1]-h,u[2],u[3]])}else if(2===d.pointers.size&&d.startVb&&d.startDist>0){const e=[...d.pointers.values()],t=e[0].x-e[1].x,n=e[0].y-e[1].y,i=Math.hypot(t,n);if(!i)return;const o=d.startDist/i,s={x:(e[0].x+e[1].x)/2,y:(e[0].y+e[1].y)/2},l=a(s.x,s.y),c=l.x,u=l.y,p=r(d.startVb,o,c,u);m(p)}}),o.addEventListener("pointerup",l),o.addEventListener("pointercancel",l),o.addEventListener("wheel",t=>{t.preventDefault();const n=t.deltaY>0?1.1:.9,{x:s,y:d}=a(t.clientX,t.clientY),l=(i.__mermaidCurViewBox||e(o)).slice();m(r(l,n,s,d))},{passive:!1}),o.addEventListener("dblclick",()=>{const e=i.__mermaidInitViewBox;e&&(i.__mermaidCurViewBox=e.slice(),t(o,e))})},s=e=>{window.loadMermaid=!0;const t="dark"===document.documentElement.getAttribute("data-theme")?"dark":"forest";e.forEach((e,n)=>{const r=e.firstElementChild,s=e.querySelector("svg");s&&s.remove(),e.__mermaidGestureBound=!1;const a=r.dataset.config?JSON.parse(r.dataset.config):{};a.theme||(a.theme=t);const d="mermaid-"+n,m=`%%{init: ${JSON.stringify(a)}}%%\n`+r.textContent,l=mermaid.render(d,m),c=t=>{r.insertAdjacentHTML("afterend",t),o(e),e.__mermaidOriginalSvg=t,(e=>{let t=e.querySelector(".mermaid-open-btn");t||(t=document.createElement("button"),t.type="button",t.className="mermaid-open-btn",e.appendChild(t)),t.innerHTML='<i class="fa fa-search fa-fw" aria-hidden="true"></i>',t.__mermaidViewerBound||(t.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation();const n=e.__mermaidOriginalSvg||e.querySelector("svg");if(!n)return;const r=e.__mermaidInitViewBox;i({source:n,initViewBox:r})}),t.__mermaidViewerBound=!0)})(e)};"string"==typeof l?c(l):l.then(({svg:e})=>c(e))})},a=()=>{const e=document.querySelectorAll("#article-container .mermaid-wrap");if(0===e.length)return;const t=()=>s(e);btf.addGlobalFn("themeChange",t,"mermaid"),window.loadMermaid?t():btf.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js").then(t)};btf.addGlobalFn("encrypt",a,"mermaid"),window.pjax?a():document.addEventListener("DOMContentLoaded",a)})()</script></div><script defer id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>